# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgres  # Correspond au nom du service dans docker-compose
POSTGRES_PORT=5432

# API Configuration
USER_API_SOCKET=/tmp/user_api.sock
ADMIN_API_SOCKET=/tmp/admin_api.sock
