worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;

        location /users {
            proxy_pass http://unix:/tmp/user_api.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin {
            proxy_pass http://unix:/tmp/admin_api.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }
}
